.grid-container-1 {
    background-color:lightslategrey;
    border-radius: 10px;
}
.span-red , .red-bg{
    background-color: rgba(255, 0, 0, 0.747);
}
.lsb-bg{
    background-color: lightskyblue;
}
img{
    width: 100%;
}
.grid-container-1{
    display: grid;
    height: 300px;
    grid-template-columns: 40px auto auto 120px;
    grid-template-rows: auto 30px auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    
    /*     
    grid-gap: 20px 10px;
     */
}
.grid-iteam-1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: cornflowerblue;
    font-size: 1.8em;
    border-radius: 10px;
}
/* 22222222222222 */

.grid-container-2{
    grid-template-columns: repeat(4 , auto);
    grid-template-rows: repeat(2 , auto) ;
}